[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/Todot/Src/Scenes/List.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Todot/Roboto-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/Todot/Src/Scripts/Mouse.gd" type="Script" id=3]
[ext_resource path="res://addons/Todot/Todot.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Todot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ListScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ListContainer" type="HBoxContainer" parent="ListScrollContainer"]
margin_right = 1210.0
margin_bottom = 231.0
custom_constants/separation = 30

[node name="List" parent="ListScrollContainer/ListContainer" instance=ExtResource( 1 )]
margin_right = 280.0
margin_bottom = 231.0

[node name="ListTitle" parent="ListScrollContainer/ListContainer/List/VBox" index="0"]
rect_min_size = Vector2( 270, 40 )

[node name="List2" parent="ListScrollContainer/ListContainer" instance=ExtResource( 1 )]
margin_left = 310.0
margin_right = 590.0
margin_bottom = 231.0

[node name="List3" parent="ListScrollContainer/ListContainer" instance=ExtResource( 1 )]
margin_left = 620.0
margin_right = 900.0
margin_bottom = 231.0

[node name="List4" parent="ListScrollContainer/ListContainer" instance=ExtResource( 1 )]
margin_left = 930.0
margin_right = 1210.0
margin_bottom = 231.0

[node name="Mouse" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="ListScrollContainer/ListContainer/List"]
