[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Todot/Src/Card/CardDetails.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Todot/Todot.gd" type="Script" id=4]
[ext_resource path="res://addons/Todot/Roboto-Light.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=4976]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.2, 0.23, 0.31, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.35, 0.374375, 0.439375, 1 )
expand_margin_top = 24.0
shadow_color = Color( 0, 0, 0, 0.3 )
shadow_size = 4

[node name="Todot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="ListScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="ListContainer" type="HBoxContainer" parent="ListScrollContainer"]
unique_name_in_owner = true
margin_right = 35.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Button" type="Button" parent="ListScrollContainer/ListContainer"]
margin_right = 35.0
margin_bottom = 54.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "+"

[node name="Dialouges" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DialogueBackground" type="ColorRect" parent="Dialouges"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.509804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardDetails" parent="Dialouges" instance=ExtResource( 2 )]
unique_name_in_owner = true
custom_styles/panel = SubResource( 4976 )

[connection signal="pressed" from="ListScrollContainer/ListContainer/Button" to="." method="add_list"]
[connection signal="about_to_show" from="Dialouges/CardDetails" to="Dialouges/DialogueBackground" method="show"]
[connection signal="popup_hide" from="Dialouges/CardDetails" to="Dialouges/DialogueBackground" method="hide"]
[connection signal="popup_hide" from="Dialouges/CardDetails" to="Dialouges/CardDetails" method="_on_CardDetails_popup_hide"]
