[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/Todot/Src/Scripts/ListTitle.gd" type="Script" id=1]
[ext_resource path="res://addons/Todot/Roboto-Light.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="ListTitle" type="Button"]
margin_right = 280.0
margin_bottom = 44.0
rect_min_size = Vector2( 280, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
clip_text = true
align = 0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -5.0
mouse_filter = 2

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 268.0
margin_bottom = 34.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
valign = 1
autowrap = true

[node name="EditBox" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 268.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleEdit" type="LineEdit" parent="VBoxContainer/EditBox"]
unique_name_in_owner = true
margin_right = 200.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
placeholder_text = "Enter Title..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="VBoxContainer/EditBox"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 34.0
text = "Remove"

[connection signal="button_down" from="." to="." method="_on_ListTitle_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_ListTitle_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ListTitle_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/EditBox/Remove" to="." method="_on_Remove_pressed"]
