[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/Todot/Roboto-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/Todot/Src/Scripts/TodoPopup.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0431373, 0.0431373, 0.0431373, 0.223529 )
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 3
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[node name="TodoPopup" type="PopupDialog"]
visible = true
margin_right = 500.0
margin_bottom = 500.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 500 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 40.0
rect_min_size = Vector2( 500, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer/Control"]
margin_left = 5.0
margin_top = 5.0
margin_right = 495.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "todo name"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 36.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TiltleEdit" type="LineEdit" parent="VBoxContainer/Control/HBoxContainer"]
margin_left = 5.0
margin_right = 495.0
margin_bottom = 36.0
rect_min_size = Vector2( 490, 0 )
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
[connection signal="mouse_entered" from="VBoxContainer/Control" to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Control" to="." method="_on_Control_mouse_exited"]
